{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "node_modules/@prisma/client/**",
          "node_modules/.prisma/**",
          ".output/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": ".output/server/index.mjs"
    }
  ]
}